<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p2N-hE-TyN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ACg-rH-zB7">
            <objects>
                <navigationController id="p2N-hE-TyN" customClass="NavigationController" customModule="passthrough" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8YI-YS-0KP">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Il-6Z-8zt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qe-lM-uXT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1028" y="4"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="1th" id="BYZ-38-t0r" userLabel="First View Controller" customClass="FirstViewController" customModule="passthrough" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlr-Zh-hQM">
                                <rect key="frame" x="176" y="173" width="41.333333333333343" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0v-Ga-QJU">
                                <rect key="frame" x="159" y="404" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <segue destination="VDL-id-thf" kind="show" identifier="second" id="bcN-fn-paZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter some text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xfs-zh-SQI">
                                <rect key="frame" x="99.666666666666686" y="324" width="194" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="194" id="Dkz-qT-VCv"/>
                                    <constraint firstAttribute="height" constant="34" id="udi-Sd-mBW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xfs-zh-SQI" firstAttribute="top" secondItem="dlr-Zh-hQM" secondAttribute="bottom" constant="130.66666666666666" id="Lqp-KN-OjQ"/>
                            <constraint firstItem="Xfs-zh-SQI" firstAttribute="centerX" secondItem="dlr-Zh-hQM" secondAttribute="centerX" id="Wgx-Nf-tPa"/>
                            <constraint firstItem="dlr-Zh-hQM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="Zob-Q0-wvr"/>
                            <constraint firstItem="dlr-Zh-hQM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m9X-YE-Ane"/>
                            <constraint firstItem="R0v-Ga-QJU" firstAttribute="top" secondItem="Xfs-zh-SQI" secondAttribute="bottom" constant="46" id="tSc-op-JqT"/>
                            <constraint firstItem="Xfs-zh-SQI" firstAttribute="centerX" secondItem="R0v-Ga-QJU" secondAttribute="centerX" id="wt6-X0-3aq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AJj-hR-l89"/>
                    <connections>
                        <outlet property="label" destination="dlr-Zh-hQM" id="cBp-hf-ssH"/>
                        <outlet property="textfield" destination="Xfs-zh-SQI" id="vrg-1d-RdY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
        <!--2nd-->
        <scene sceneID="ypm-YB-J0E">
            <objects>
                <viewController title="2nd" id="VDL-id-thf" customClass="SecondViewController" customModule="passthrough" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EIX-No-VCQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpa-83-ya4">
                                <rect key="frame" x="159" y="408.66666666666669" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="openThird:" destination="VDL-id-thf" eventType="touchUpInside" id="5zG-PE-4Ec"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUo-QQ-Jr4">
                                <rect key="frame" x="176" y="173" width="41.333333333333343" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c47-0G-wFd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bpa-83-ya4" firstAttribute="centerY" secondItem="EIX-No-VCQ" secondAttribute="centerY" id="78B-Kb-HHg"/>
                            <constraint firstItem="YUo-QQ-Jr4" firstAttribute="centerX" secondItem="EIX-No-VCQ" secondAttribute="centerX" id="7N7-ft-nRp"/>
                            <constraint firstItem="bpa-83-ya4" firstAttribute="centerX" secondItem="EIX-No-VCQ" secondAttribute="centerX" id="VZO-Qv-hE1"/>
                            <constraint firstItem="YUo-QQ-Jr4" firstAttribute="top" secondItem="c47-0G-wFd" secondAttribute="top" constant="70" id="zFb-bc-xxl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3fn-Bi-gEU"/>
                    <connections>
                        <outlet property="label" destination="YUo-QQ-Jr4" id="42o-ta-xyL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gP3-kK-Hhm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090.8396946564885" y="3.5211267605633805"/>
        </scene>
        <!--3rd-->
        <scene sceneID="V6L-OE-9i0">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" title="3rd" id="S3J-fo-d3a" customClass="ThirdViewController" customModule="passthrough" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lv3-8o-w0i">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xN-IF-1Yr">
                                <rect key="frame" x="159" y="408.66666666666669" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="openFourth:" destination="S3J-fo-d3a" eventType="touchUpInside" id="ZMO-HO-A8I"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hg-ZZ-8Gu">
                                <rect key="frame" x="176" y="129" width="41.333333333333343" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mMi-Z8-d48"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6hg-ZZ-8Gu" firstAttribute="centerX" secondItem="lv3-8o-w0i" secondAttribute="centerX" id="5as-qQ-Tr8"/>
                            <constraint firstItem="1xN-IF-1Yr" firstAttribute="centerY" secondItem="lv3-8o-w0i" secondAttribute="centerY" id="Rac-fW-dwn"/>
                            <constraint firstItem="1xN-IF-1Yr" firstAttribute="centerX" secondItem="lv3-8o-w0i" secondAttribute="centerX" id="bnG-zu-pXG"/>
                            <constraint firstItem="6hg-ZZ-8Gu" firstAttribute="top" secondItem="mMi-Z8-d48" secondAttribute="top" constant="70" id="p45-gq-Re9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DXX-Mz-HiT"/>
                    <connections>
                        <outlet property="label" destination="6hg-ZZ-8Gu" id="z73-62-k8u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8b-RG-NP9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2104.5801526717555" y="3.5211267605633805"/>
        </scene>
        <!--4th-->
        <scene sceneID="zDk-Ah-JgS">
            <objects>
                <viewController storyboardIdentifier="FourthViewController" title="4th" id="0tH-Jc-Igs" customClass="FourthViewController" customModule="passthrough" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cLq-Kh-zhW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLX-Ar-Akh">
                                <rect key="frame" x="159" y="408.66666666666669" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="thscreen:" destination="0tH-Jc-Igs" eventType="touchUpInside" id="fD6-3Q-oKu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rs6-nb-2LU">
                                <rect key="frame" x="176" y="129" width="41.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n57-yy-K8h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rs6-nb-2LU" firstAttribute="centerX" secondItem="cLq-Kh-zhW" secondAttribute="centerX" id="8kf-QA-ggj"/>
                            <constraint firstItem="kLX-Ar-Akh" firstAttribute="centerX" secondItem="cLq-Kh-zhW" secondAttribute="centerX" id="AXI-WI-pJM"/>
                            <constraint firstItem="kLX-Ar-Akh" firstAttribute="centerY" secondItem="cLq-Kh-zhW" secondAttribute="centerY" id="hDB-5b-WWu"/>
                            <constraint firstItem="rs6-nb-2LU" firstAttribute="top" secondItem="n57-yy-K8h" secondAttribute="top" constant="70" id="qxn-76-6gO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OtD-Kx-DHO"/>
                    <connections>
                        <outlet property="label" destination="rs6-nb-2LU" id="tZs-6l-UBn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVr-zl-JZ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3055.7251908396947" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
